[gd_scene load_steps=29 format=3 uid="uid://7bs2yq5gxl1q"]

[ext_resource type="Script" uid="uid://cx01ivkjespdj" path="res://Scenes/coin.gd" id="1_vx3h4"]
[ext_resource type="Texture2D" uid="uid://caevfytc0mplr" path="res://Assets/coins/coin-1.png" id="2_tllwu"]
[ext_resource type="Texture2D" uid="uid://fghxsa05v6nc" path="res://Assets/coins/coin-2.png" id="3_bmtyb"]
[ext_resource type="Texture2D" uid="uid://bxkierqxw4br6" path="res://Assets/coins/coin-3.png" id="4_4l6bu"]
[ext_resource type="Texture2D" uid="uid://ctie1nl2kj1f8" path="res://Assets/coins/coin-4.png" id="5_0gfc8"]
[ext_resource type="Texture2D" uid="uid://bncnc7tppmrv2" path="res://Assets/coins/coin-5.png" id="6_d6jho"]
[ext_resource type="Texture2D" uid="uid://bqeu5p47lpwuy" path="res://Assets/coins/coin-6.png" id="7_ypyq8"]
[ext_resource type="Texture2D" uid="uid://cic7sqkd8lck" path="res://Assets/coins/coin-7.png" id="8_l2eju"]
[ext_resource type="Texture2D" uid="uid://dtwetaeybclhp" path="res://Assets/coins/coin-8.png" id="9_k5aex"]
[ext_resource type="Texture2D" uid="uid://cf3g8uu3nvlwc" path="res://Assets/coins/coin-9.png" id="10_emres"]
[ext_resource type="Texture2D" uid="uid://cc7s7exxtd02h" path="res://Assets/coins/coin-10.png" id="11_ryoxc"]
[ext_resource type="Texture2D" uid="uid://bef87gvd3wpc7" path="res://Assets/coins/coin-11.png" id="12_yhnmd"]
[ext_resource type="Texture2D" uid="uid://remsuw585d8c" path="res://Assets/coins/coin-12.png" id="13_rwwtr"]
[ext_resource type="Texture2D" uid="uid://2mfu6q2frtm7" path="res://Assets/coins/coin-13.png" id="14_6831l"]
[ext_resource type="Texture2D" uid="uid://22cld1g01w7w" path="res://Assets/coins/coin-14.png" id="15_qbfro"]
[ext_resource type="Texture2D" uid="uid://djgyakpw2h1sv" path="res://Assets/coins/coin-15.png" id="16_okhfd"]
[ext_resource type="Texture2D" uid="uid://cb14wo6ofaafp" path="res://Assets/coins/coin-16.png" id="17_8myu3"]
[ext_resource type="Texture2D" uid="uid://bp58tu7tj8tt0" path="res://Assets/coins/coin-17.png" id="18_76ury"]
[ext_resource type="Texture2D" uid="uid://c3n5hrd500e5w" path="res://Assets/coins/coin-18.png" id="19_5pvgm"]
[ext_resource type="Texture2D" uid="uid://cpuxbfx1wvdfy" path="res://Assets/coins/coin-19.png" id="20_exnya"]
[ext_resource type="Texture2D" uid="uid://2wreqca22n4e" path="res://Assets/coins/coin-20.png" id="21_htmos"]
[ext_resource type="Texture2D" uid="uid://kkub2ki80enx" path="res://Assets/coins/coin-21.png" id="22_myaim"]
[ext_resource type="Texture2D" uid="uid://c08vmfauiyrte" path="res://Assets/coins/coin-22.png" id="23_lmegp"]
[ext_resource type="Texture2D" uid="uid://c4ejqr3goju68" path="res://Assets/coins/coin-23.png" id="24_71y3k"]
[ext_resource type="Texture2D" uid="uid://djls8xtpgtxl1" path="res://Assets/coins/coin-24.png" id="25_6r7kh"]
[ext_resource type="Texture2D" uid="uid://txk5vuyh530c" path="res://Assets/coins/coin-25.png" id="26_2efiy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sjd5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tllwu")
}, {
"duration": 1.0,
"texture": ExtResource("3_bmtyb")
}, {
"duration": 1.0,
"texture": ExtResource("4_4l6bu")
}, {
"duration": 1.0,
"texture": ExtResource("5_0gfc8")
}, {
"duration": 1.0,
"texture": ExtResource("6_d6jho")
}, {
"duration": 1.0,
"texture": ExtResource("7_ypyq8")
}, {
"duration": 1.0,
"texture": ExtResource("8_l2eju")
}, {
"duration": 1.0,
"texture": ExtResource("9_k5aex")
}, {
"duration": 1.0,
"texture": ExtResource("10_emres")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryoxc")
}, {
"duration": 1.0,
"texture": ExtResource("12_yhnmd")
}, {
"duration": 1.0,
"texture": ExtResource("13_rwwtr")
}, {
"duration": 1.0,
"texture": ExtResource("14_6831l")
}, {
"duration": 1.0,
"texture": ExtResource("15_qbfro")
}, {
"duration": 1.0,
"texture": ExtResource("16_okhfd")
}, {
"duration": 1.0,
"texture": ExtResource("17_8myu3")
}, {
"duration": 1.0,
"texture": ExtResource("18_76ury")
}, {
"duration": 1.0,
"texture": ExtResource("19_5pvgm")
}, {
"duration": 1.0,
"texture": ExtResource("20_exnya")
}, {
"duration": 1.0,
"texture": ExtResource("21_htmos")
}, {
"duration": 1.0,
"texture": ExtResource("22_myaim")
}, {
"duration": 1.0,
"texture": ExtResource("23_lmegp")
}, {
"duration": 1.0,
"texture": ExtResource("24_71y3k")
}, {
"duration": 1.0,
"texture": ExtResource("25_6r7kh")
}, {
"duration": 1.0,
"texture": ExtResource("26_2efiy")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lfki"]
radius = 21.023796

[node name="Coin" type="Area2D"]
collision_layer = 16
script = ExtResource("1_vx3h4")

[node name="Coin" type="AnimatedSprite2D" parent="."]
position = Vector2(4.7683716e-07, -1.1920929e-07)
scale = Vector2(0.078125, 0.078125)
sprite_frames = SubResource("SpriteFrames_sjd5n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8lfki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
