[gd_scene load_steps=15 format=3 uid="uid://bioy7t2y53nlm"]

[ext_resource type="Script" uid="uid://bghg6mglsfoef" path="res://Scenes/level.gd" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://7bwjmuiiimoe" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Script" uid="uid://1famlybyecit" path="res://Scenes/fuel_bar.gd" id="3_fuel_bar"]
[ext_resource type="Script" uid="uid://bswvq3egxeir1" path="res://Scenes/level_label.gd" id="4_level_label"]
[ext_resource type="Script" uid="uid://7si215tuy3qb" path="res://Scenes/time_label.gd" id="5_time_label"]

[sub_resource type="Gradient" id="Gradient_tumq0"]
colors = PackedColorArray(0.19514641, 0.04138138, 0.19909981, 1, 0.15500906, 0.110429205, 0.36020488, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k5f4k"]
gradient = SubResource("Gradient_tumq0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5f4k"]
size = Vector2(42, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(36, 1364)

[sub_resource type="FontFile" id="FontFile_6phgx"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_81xng"]
font = SubResource("FontFile_6phgx")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_wqkje"]
script/source = "extends Timer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	wait_time = 1
	GameState.level_changed.connect(_on_level_changed)

func _on_level_changed(new_level):
	# 레벨이 올라갈수록 타이머 주기 감소
	wait_time = max(0.1, 1.0 - (new_level * 0.2))
"

[node name="Level" type="Node2D"]
script = ExtResource("1_81xng")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(641, 360)
rotation = -1.5707964
scale = Vector2(3.075462, 1359.4053)
texture = SubResource("GradientTexture1D_k5f4k")

[node name="Stars" type="Node" parent="BG"]

[node name="Border" type="Node2D" parent="."]

[node name="LeftBorder" type="StaticBody2D" parent="Border"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/LeftBorder"]
position = Vector2(-21, 360)
shape = SubResource("RectangleShape2D_k5f4k")

[node name="RightBorder" type="StaticBody2D" parent="Border"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/RightBorder"]
position = Vector2(1301, 360)
shape = SubResource("RectangleShape2D_k5f4k")

[node name="UpBorder" type="StaticBody2D" parent="Border"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/UpBorder"]
position = Vector2(640, -17.999971)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6phgx")

[node name="DownBorder" type="StaticBody2D" parent="Border"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border/DownBorder"]
position = Vector2(640, 738)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6phgx")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
position = Vector2(636, 611)

[node name="Meteors" type="Node2D" parent="."]

[node name="Lasers" type="Node2D" parent="."]

[node name="Fuels" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="FuelLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 15.0
offset_right = 80.0
offset_bottom = 38.0
text = "Fuel:"
label_settings = SubResource("LabelSettings_81xng")

[node name="FuelBar" type="ProgressBar" parent="UI"]
offset_left = 90.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
script = ExtResource("3_fuel_bar")

[node name="LevelLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -169.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
text = "Level: 1"
label_settings = SubResource("LabelSettings_81xng")
script = ExtResource("4_level_label")

[node name="TimeLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = 73.0
grow_horizontal = 0
text = "Time: 0:00"
label_settings = SubResource("LabelSettings_81xng")
script = ExtResource("5_time_label")

[node name="FuelSpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = SubResource("GDScript_wqkje")

[node name="MeteorSpawnTimer" type="Timer" parent="."]
autostart = true
script = SubResource("GDScript_wqkje")

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="FuelSpawnTimer" to="." method="_on_fuel_spawn_timer_timeout"]
[connection signal="timeout" from="MeteorSpawnTimer" to="." method="_on_meteor_spawn_timer_timeout"]
